#include <vector>
#include <iostream>

using namespace std;

//Структура some, содержащая в себе только 1 целочисленную переменную, а так же обладающая 2 конструкторами и деструктором.
struct some
{
	int a = 0;
	some() //Пустой конструктор, вызывается либо оператором new, либо просто (): some* a = new some(); some a();
	{
		cout << "Create empty" << endl;
		a = 0;
	}
	some(int b)// Конструктор, вызываемый при создании объекта с известным значением
	{
		cout << "Create with " << b << endl;
		a = b;
	}
	some(const some& other)// Конструктор копирования
	{
		cout << "Create copy " << other.a << endl;
		a = other.a;
	}
	//Деструктор. При его вызове печатается информация о том, что он был вывзван
	~some()
	{
		cout << "destroy " << a << endl;
		a = 0;
	}
};

int main()
{
	vector<some> dat(5);
	cout << "vector created" << endl;
	for (int i = 0; i < 5; i++)
	{
		dat[i].a = i;
	}
	cout << "vector changed" << endl;

	some* temp = &(dat.back());
	cout << "temp.a = " << temp->a << endl;
	cout << "pop_back" << endl;
	dat.pop_back();//При pop_back происходит вызов delete для извлекаемого элемента. Аналогичное поведение происходит и в stack и в queue библиотеки std.
	cout << "temp.a = " << temp->a << endl << endl;//Плохая практика - происходит обращение к уже освобождённой памяти. Есть вероятность, что программа на это место может в некоторый момент записать что-либо другое.

	//Если вам понадобится что-либо добавить в стек\конце вектора\очереди во время работы с последним элементом - лучше всего временно запомнить добавочные элементы отдельно и затем уже удалить верхний и добавить что хотели.
	some temp1 (dat.back().a + 1);
	some temp2 (dat.back().a + 2);
	cout << "pop_back" << endl;
	dat.pop_back();
	cout << "push_back(temp1)" << endl;
	dat.push_back(temp1);// Так же имейте в виду, что метод push_back создаёт копию объекта, а не передаёт ссылку! Если объекты вектора слишком большие (к примеру вектор векторов), следует создавать массив ссылок, а не самих векторов
	cout << "push_back(temp2)" << endl;
	dat.push_back(temp2);// Массив ссылок так же поможет с проблемой pop_back, так как перед удалением можно просто скопировать ссылку на объект. Однако в таком случае придётся самостоятельно заботится о том, чтобы объект удалился после работы с ним!
	temp2.a = 9;
	cout << "temp2.a = " << temp2.a << " dat.back() = "<< dat.back().a << endl;

	//Ещё один момент - в отличие от обычного созданых объектов some temp (); Созданые через new объекты не удаляются(!) по окончанию работы функции и продолжают жить дальше. 
	//За счёт этого можно заполнить массив ссылками с увереностью, что они не будут указывать в пустоту по окончанию функции заполнения, однако, во избежание утечек памяти, следить за ними надо пристально!
	cout << "Create temp throw new" << endl;
	some* temp3 = new some(6);
	cout << "Programm end" << endl;
	return 0;
}